{
  "ApplicationInsights": {
    "InstrumentationKey": "4a3b4891-bc42-49a0-a25b-d1c540ebcc3e"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=test;User=sa;Password=1234567890P#"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}